<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/radio_group_style"
    tools:context=".widget.LanguageChangeFragment">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <RadioButton
            android:checked="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="UZB"
            android:textColor="@color/black">

        </RadioButton>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:padding="12dp"
            android:text="RU"
            android:textColor="@color/black">

        </RadioButton>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Eng"
            android:checked="false"
            android:textColor="@color/black">

        </RadioButton>
    </RadioGroup>
</FrameLayout>