<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main_view.ProfileFragment">


    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Профиль"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/pf_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_profile">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:paddingStart="30dp">

            <TextView
                android:id="@+id/tv_profil_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Aliyev Umar"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_profile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="+998 99 882 74 79"
                android:textColor="@color/hint_color"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/etid_profile"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_baseline_edit_24" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/pf_header">


        <RelativeLayout
            android:id="@+id/prof_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_prof"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:src="@drawable/anketa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/iv_prof"
                android:text="Studentlar anketasi "
                android:textColor="@color/hint_color"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:padding="8dp"
                android:src="@drawable/arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/prof_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_umdk"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:src="@drawable/ic_baseline_menu_book_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/iv_umdk"
                android:text="UMKD"
                android:textColor="@color/hint_color"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:padding="8dp"
                android:src="@drawable/arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/prof_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_e_usluga"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:src="@drawable/ic_baseline_insert_drive_file_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/iv_e_usluga"
                android:text="E-shartlar"
                android:textColor="@color/hint_color"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:padding="8dp"
                android:src="@drawable/arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/prof_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:src="@drawable/ic_baseline_settings_applications_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/iv_setting"
                android:text="Sozlamalar"
                android:textColor="@color/hint_color"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:padding="8dp"
                android:src="@drawable/arrow" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
